00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
001001c3 T google
001001d4 t done
001001d8 T breakpoint
001001da T clr_bss
001001ec T printf
0010022b T __x86.get_pc_thunk.ax
0010022f T scanf
00100278 t getch
001002d5 t ungetch
001002fc T init_devio
0010031d T init
00100396 T rawputc
0010042e t delay
0010045b T putc
0010058b T rawgetc
00100618 T getc
0010068b T readyc
00100718 T devcontrol
001007ab T devdescript
0010083b T devname
001008be T __x86.get_pc_thunk.cx
001008c2 T _doscan
00100b3f t _innum
00100dad t _instr
00100f00 t _getccl
00100fba T __x86.get_pc_thunk.si
00100fbe T _fdoprnt
0010117b t .L27
0010119d t .L24
001011c3 t .L26
001011f4 t .L23
0010124c t .L25
00101277 t .L29
0010129f t .L21
001012c7 t .L28
001012ef t .L20
00101457 t _prtl10
00101503 t _prtl8
00101596 t _prtl16
00101627 t _prtX16
001016b8 t _prtl2
00101cbc d _GLOBAL_OFFSET_TABLE_
00101ce0 d price
00101d20 D _sctab
00101da0 D _ctype_
00101e21 B __bss_start
00101e21 D _edata
00101e24 B sysapi2
00101e28 B _end
