00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
001001c3 T google
001001dd t check_for_price
001001ed t increment
001001f2 t done
001001f8 T breakpoint
001001fa T clr_bss
0010020c T printf
0010024b T __x86.get_pc_thunk.ax
0010024f T scanf
00100298 t getch
001002f5 t ungetch
0010031c T init_devio
0010033d T init
001003b6 T rawputc
0010044e t delay
0010047b T putc
001005ab T rawgetc
00100638 T getc
001006ab T readyc
00100738 T devcontrol
001007cb T devdescript
0010085b T devname
001008de T __x86.get_pc_thunk.cx
001008e2 T _doscan
00100b5f t _innum
00100dcd t _instr
00100f20 t _getccl
00100fda T __x86.get_pc_thunk.si
00100fde T _fdoprnt
0010119b t .L27
001011bd t .L24
001011e3 t .L26
00101214 t .L23
0010126c t .L25
00101297 t .L29
001012bf t .L21
001012e7 t .L28
0010130f t .L20
00101477 t _prtl10
00101523 t _prtl8
001015b6 t _prtl16
00101647 t _prtX16
001016d8 t _prtl2
00101cdc d _GLOBAL_OFFSET_TABLE_
00101d00 d price
00101d40 D _sctab
00101dc0 D _ctype_
00101e41 B __bss_start
00101e41 D _edata
00101e44 B sysapi2
00101e48 B _end
