Script started on 2021-02-25 11:27:46-05:00 [TERM="xterm" TTY="/dev/pts/37" COLUMNS="80" LINES="23"]
aguiney@pe15:~/cs341/mp1$ ls -al
total 364
drwxrwsr-x 2 aguiney cs341-1G   4096 Feb 25 11:27 .
drwxrws--- 6 aguiney cs341-1G   4096 Feb 14 20:44 ..
-rw-r--r-- 1 aguiney cs341-1G   7221 Feb 24 23:13 cmds.c
-rw-r--r-- 1 aguiney cs341-1G   7760 Feb 25 11:21 cmds_u.o
-rw-r--r-- 1 aguiney cs341-1G   7999 Feb 25 11:12 discussion.txt
-rw-r--r-- 1 aguiney cs341-1G   3029 Feb 23 14:44 makefile
-rw-r--r-- 1 aguiney cs341-1G 257525 Feb  4 19:29 mp1.pdf
-rw-r--r-- 1 aguiney cs341-1G  13728 Feb  4 19:29 Rubric.docx
-rw-r--r-- 1 aguiney cs341-1G   2471 Feb  4 19:29 slex.c
-rw-r--r-- 1 aguiney cs341-1G   1846 Feb  4 19:29 slex.h
-rw-r--r-- 1 aguiney cs341-1G   6044 Feb 25 11:21 slex_u.o
-rw-r--r-- 1 aguiney cs341-1G   1228 Feb 24 22:33 syms
-rwxr-xr-x 1 aguiney cs341-1G  22108 Feb 25 11:21 tutor
-rw-r--r-- 1 aguiney cs341-1G   2321 Feb  4 19:29 tutor.c
-rw-r--r-- 1 aguiney cs341-1G   6080 Feb 25 11:21 tutor_u.o
-rw-r--r-- 1 aguiney cs341-1G      0 Feb 25 11:27 typescript
-rw-r--r-- 1 aguiney cs341-1G    620 Feb 25 11:21 usyms
aguiney@pe15:~/cs341/mp1$ cat discussion.txt
Question 1:

I mostly tested the SAPC version of my program on the tutor
machine because I was unable to run the Linux version of my
program without crashing. I started testing the Linux version
of my program after I successfully debugged all of the problems
with the SAPC version. I later found out that I had to copy
a new makefile to my director on the CS department server in
order to run the Linux version of my program successfully.

I used VS code to write all of my code because it was faster
for me than learning how to use vim. I am still interested in
learning vim when I have more free time and I do not have a
deadline to worry about.

Question 2:

The Linux version of my program has a segmentation fault when
I try to use md on an address that does not correspond to a
physical memory address.

The Linux version of my program also has a segmentation fault
when I try to use ms on an address that corresponds to part
of my tutor code.

The SAPC version of my program gives a “general protection violation”
error when I try to use md on an address that does not correspond
to a physical memory address.

The SAPC version of my program allows me to use ms on an address
that corresponds to part of my tutor code without giving an
error.

The answers are different on the Linux and SAPC version of my
program.

Question 3:

a)

On the SAPC version of my program, the memory address for the
global xyz variable is 001023a0. The value is 06 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 when I used md on the memory
address.

On the Linux version of my program, the memory address for the
global xyz variable is 0804c040. The value is 06 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 when I used md on the memory
address.

b)

On the SAPC version of my program, the memory address for the
pxyz pointer is 001023fc. The value is a0 23 10 00 00 00 00
00 00 00 00 00 00 10 01 00 when I used md on the memory address.
The value is 001023a0 when I use mdd on the memory address,
which is the same address as the global xyz variable.

On the Linux version of my program, the memory address for the
pxyz pointer is 0804c09c. The value is 40 c0 04 08 47 43 43
3a 20 28 55 62 75 6e 74 75 when I used md on the memory address.
This corresponds to the memory address of the global xyz variable.

c)

On the SAPC version of my program, the memory address for the
cmds array is 001023c0. The string pointer to md is 00101cae.
The memory address for m is 00101cae, which has a value of 6d.
The memory address for d is 00101caf, which has a value of 64.
The memory address for the null termination of the string is
00101cb0, which has a value of 0.

On the Linux version of my program, the memory address for the
cmds array is 0804c060. The string pointer to md is 0804a042.
The memory address for m is 0804a042, which has a value of 6d.
The memory address for d is 0804a043, which has a value of 64.
The memory address for the null termination of the string is
0804a044, which as a value of 0.

d)

On the SAPC version of my program, the memory address for the
h command is 00101cec. I am able to change the memory address
for the h command to be x while it is running.

On the Linux version of my program, the memory address for the
h command is 0804a080. I am not able to change the memory address
for the h command while it is running because I get a segmentation
fault.

Question 4:

SAPC memory codes:

00100669 T breakpoint
0010066b T clr_bss
00100951 t delay
00100c3b T devcontrol
00100cce T devdescript
00100d5e T devname
00100de5 T _doscan
001014e1 T _fdoprnt
00100b3b T getc
00101423 t _getccl
00100226 T getcmd
001007b3 T gets
0010034d T gettoken
001005a1 T help
00100840 T init
0010081f T init_devio
00101062 t _innum
001012d0 t _instr
00101812 t .L20
001017c2 t .L21
00101717 t .L23
001016c0 t .L24
0010176f t .L25
001016e6 t .L26
0010169e t .L27
001017ea t .L28
0010179a t .L29
00100140 T main
00100408 T mem_display
00100531 T mem_set
0010067d T printf
0010197a t _prtl10
00101ab9 t _prtl16
00101bdb t _prtl2
00101a26 t _prtl8
00101b4a t _prtX16
0010097e T putc
00100aae T rawgetc
001008b9 T rawputc
00100bae T readyc
00100704 t sgetch
001002a9 T slex
001006bc T sscanf
00100100 T _start
00100110 T _startupc
001003f0 T stop
00100760 T strcmp
0010073b t sungetch
001003ec T __x86.get_pc_thunk.ax
0010013c T __x86.get_pc_thunk.bx
00100de1 T __x86.get_pc_thunk.cx
0010081b T __x86.get_pc_thunk.di
001014dd T __x86.get_pc_thunk.si

Linux memory codes:

080491f2 T getcmd
08049352 T gettoken
080495ec T help
080490f0 T main
08049412 T mem_display
08049554 T mem_set
0804c09c D pxyz
08049279 T slex
080496e0 T __stack_chk_fail_local
080493fa T stop
080493f6 T __x86.get_pc_thunk.ax
08049275 T __x86.get_pc_thunk.bx

Question 5:

When I try to change the code on the SAPC version so that it
crashes, I get a general protection violation.

When I try to change the code on the Linux version so that it
crashes, I get a segmentation fault.


Question 6:

When I use rd on the SAPC version to find the location of the
program stack, the %esp register can be found at 0005788C. When
I try view the memory of the %esp register with md, I get 8c
f9 06 00 00 00 05 00 29 01 05 00 00 00 00 00. This translates
to 0006f98c 00050000 00050129 00000000 with mdd. I am able to
change the values in the %esp register while the program is
running without crashing.

When I use gdb on the Linux version to find the location of
the program stack, the %esp register can be found at 0xffffdca0
with a starting value of 0xffffdca0. When I try to view the
memory of the %esp register with md, I get a segmentation fault.
The %esp register changes location to 0xffffdb20 with a value
of 0xffffdb20 when I interrupt the program using gdb.

Question 7:

I tried modifying random memory addresses on the SAPC version
of my program to see if I could get the program to crash. It
was surprisingly hard for me to crash the program because the
tutor machine did not care about preventing me from changing
values that would crash the Linux version of the program. I
was occasionally able to crash the program when I tried modifying
values in the sym file, such as the call to the scanf function.

Part 8:

I learned a lot about memory while working on this project.
I feel more confident finding different memory addresses and
manipulating them than I did before completing this project.
It was definitely worth my time to complete this project because
I gained a deeper understanding of how computer hardware works.

The easiest part for me was completing the help function, which
took me about an hour because I needed to understand how to
parse commands using the slex function.

The hardest part for me was completing the mem_display function
because I did not know how to access and display memory addresses
in C. The mem_set function was easy to complete after I figured
out the mem_display function because the code from mem_display
can be reused for mem_set.

The most surprising part was the fact that I could edit the
code of the SAPC version of my program while it was running
without crashing it. I had a lot of fun modifying the h command
to be different characters.

The most interesting part was the fact that I could use md on
the cmds array to find the pointers to each command. I feel
like I gained a better understand of how pointers work in memory
after completing that experiment.

I was most slowed down by manipulating pointers in C. I found
it frustrating to have to think about memory manipulation because
I do not have to worry about it at all while programming in
higher-level languages such Java. I probably would not program
in C for my programs unless I needed to work with memory on
a lower level. The process for transferring my tutor.lnx file
to the tutor VM was also slow and time-consuming.

The project could be improved by reviewing C pointers during
the first week of class. I found it hard to remember how to
manipulate C pointers because I took CS240 in the Spring Semester
of 2020.aguiney@pe15:~/cs341/mp1$ cat cmds.c
/******************************************************************
*
*   file:     cmds.c
*   author:   betty o'neil
*   date:     ?
*
*   semantic actions for commands called by tutor (cs341, mp1)
*
*   revisions:
*      9/90  eb   cleanup, convert function declarations to ansi
*      9/91  eb   changes so that this can be used for hw1
*      9/02  re   minor changes to quit command
*/
/* the Makefile arranges that #include <..> searches in the right
   places for these headers-- 200920*/

#include <stdio.h>
#include "slex.h"

/*===================================================================*
*
*   Command table for tutor program -- an array of structures of type
*   cmd -- for each command provide the token, the function to call when
*   that token is found, and the help message.
*
*   slex.h contains the typdef for struct cmd, and declares the
*   cmds array as extern to all the other parts of the program.
*   Code in slex.c parses user input command line and calls the
*   requested semantic action, passing a pointer to the cmd struct
*   and any arguments the user may have entered.
*
*===================================================================*/

PROTOTYPE int stop(Cmd *cp, char *arguments);
PROTOTYPE int mem_display(Cmd *cp, char *arguments);
PROTOTYPE int mem_set(Cmd *cp, char *arguments);
PROTOTYPE int help(Cmd *cp, char *arguments);

/* command table */

/* 
 * mem_display: Display the hexadecimal value of a memory address and
 *              the 15 other values immediately after it.

 * mem_set: Set a memory address to a specific hexadecimal value.
 * 
 * help: Print the help message for a specified function.
 *       If there is no valid argument, print the help
 *       message for every function.
 * 
 * stop: Stop the program.
 * 
*/
Cmd cmds[] = {{"md",  mem_display, "Memory display: MD <addr>"},
              {"ms", mem_set, "Memory set: MS <addr> <value>"},
              {"h", help, "Help: H <command>"},
              {"s",   stop,        "Stop" },
              {NULL,  NULL,        NULL}};  /* null cmd to flag end of table */

char xyz = 6;  /* test global variable  */
char *pxyz = &xyz;  /* test pointer to xyz */
/*===================================================================*
*		command			routines
*
*   Each command routine is called with 2 args, the remaining
*   part of the line to parse and a pointer to the struct cmd for this
*   command. Each returns 0 for continue or 1 for all-done.
*
*===================================================================*/

int stop(Cmd *cp, char *arguments)
{
  return 1;			/* all done flag */
}

/*===================================================================*
*
*   mem_display: display contents of 16 bytes in hex
*
*/

// Display the hexadecimal value of a memory address and
// the 15 other values immediately after it.
int mem_display(Cmd *cp, char *arguments)
{
  // An unsigned integer for storing the hexadecimal value of 
  // the memory address.
  unsigned int address;
  // An index counter for printing out the hexadecimal
  // value of the memory address and the 15 other values
  // immediately after it.
  int i;

  // Convert the argument into an unsigned hexadecimal integer.
  // If the user does not provide enough arguments for this
  // function, print out the help message for mem_display.
  if (sscanf(arguments, "%x", &address) == 1) {
    // Create a new char pointer that points to the
    // unsigned integer in memory.
    unsigned char *ptr;
    // Cast the memory address to an unsigned char pointer and
    // assign it to the ptr pointer.
    ptr = (unsigned char *) address;
  
    // Print the hexadecimal value of the memory address.
    printf("%08x    ", address);

    // Print out the hexadecimal value for the memory address
    // and the 15 other values immediately next to it.
    for (i = 0; i < 16; i++) {
      // Dereference the ptr point at the specified index and
      // print it as a hexadecimal integer.
      printf("%02x ", *(ptr + i));
    }

    // Print out the ASCII character that corresponds with each
    // hexadecimal value of the memory address and the 15 other
    // values immediately next to it.
    for (i = 0; i < 16; i++) {
      // Only print out ASCII characters that can printed
      // on a terminal.
      if (ptr[i] >= 0x20 && ptr[i] <= 0x7E) {
        printf("%c", *(ptr + i));
      } else {
        // If the ASCII character is not printable, print a period
        // instead.
        printf(".");
      }
    }
    // Print a new line after display the hexadecimal value of the
    // memory address and the 15 other values immediately after it.
    printf("\n");
  } else{
  // Print out the help message for mem_display if the user does not
  // use the right number of arguments.
  printf("%8s    %s\n", cp->cmdtoken, cp->help);
  }
  // Return 0 to continue the program.
  return 0;
}

// Set a memory address to a specific hexadecimal value.
int mem_set(Cmd *cp, char *arguments)
{
  // An unsigned integer for storing the hexadecimal value of 
  // the memory address.
  unsigned int address;
  // An unsigned integer for storing the new hexadecimal value
  // for the memory address.
  unsigned int new_value;
  // Convert the argument into an unsigned hexadecimal integer.
  // If the user does not provide enough arguments for this function,
  // print out the help message for mem_display.
  if (sscanf(arguments, "%x %x", &address, &new_value) == 2) {
    // Create a new char pointer that points to the
    // unsigned integer in memory.
    unsigned char *ptr;
    // Cast the memory address to an unsigned char pointer and
    // assign it to the ptr pointer.
    ptr = (unsigned char *) address;
    // Assign a new hexadecimal value to the memory address.
    *ptr = new_value;
  } else {
  // Print out the help message for mem_set if the user does not
  // use the right number of arguments.
    printf("%8s    %s\n", cp->cmdtoken, cp->help);
  }
  // Return 0 to continue the program.
  return 0;
}

// Print the help message for a specified function.
// If there is no valid argument, print the help
// message for every function.
int help(Cmd *cp, char *arguments)
{

  // The current index of the cmds array.
  int cnum;
  // The current position in the line buffer
  // used by the slex function.
  int pos;
  // Parse the arguments with the slex function
  // and store the success or failure of the function
  // in an integer.
  int success = slex(arguments, cmds, &cnum, &pos);

  // If the user does not give an argument or gives
  // an invalid argument with the help function,
  // print out the help message for every function.
  if (arguments[0] == '\0' || success < 0) {
    // Iterate over all of the cmd tokens in cmds.
    for (cp = cmds; cp->cmdtoken; cp++) {
        // Print the help message associated with the
        // current command.
        printf("%8s    %s\n", cp->cmdtoken, cp->help);
    }
    // If the user gives a valid function as an argument,
    // only print out the help message associated with
    // that function.
  } else {
      printf("%8s    %s\n", cmds[cnum].cmdtoken, cmds[cnum].help);
  }

  // Return 0 to continue the program.
  return 0;
}aguiney@pe15:~/cs341/mp1$ make clean
rm -f *.o *.lnx tutor core
aguiney@pe15:~/cs341/mp1$ make tutor
gcc -m32 -Wall -Wno-implicit -Wshadow -g  -c -o /home/aguiney/cs341/mp1/tutor_u.o /home/aguiney/cs341/mp1/tutor.c
gcc -m32 -Wall -Wno-implicit -Wshadow -g  -c -o /home/aguiney/cs341/mp1/slex_u.o /home/aguiney/cs341/mp1/slex.c
gcc -m32 -Wall -Wno-implicit -Wshadow -g  -c -o /home/aguiney/cs341/mp1/cmds_u.o /home/aguiney/cs341/mp1/cmds.c
ld -m elf_i386 -o tutor /home/aguiney/cs341/mp1/tutor_u.o /home/aguiney/cs341/mp1/slex_u.o /home/aguiney/cs341/mp1/cmds_u.o -e main -dynamic-linker /lib/ld-linux.so.2 -lc
ld: /home/aguiney/cs341/mp1/tutor_u.o: in function `getcmd':
/home/aguiney/cs341/mp1/tutor.c:69: warning: the `gets' function is dangerous and should not be used.
rm -f usyms; nm -vpt x tutor > usyms
aguiney@pe15:~/cs341/mp1$ ./tutor
     cmd    help message
      md    Memory display: MD <addr>
      ms    Memory set: MS <addr> <value>
       h    Help: H <command>
       s    Stop
UNIX-tutor> h
      md    Memory display: MD <addr>
      ms    Memory set: MS <addr> <value>
       h    Help: H <command>
       s    Stop
UNIX-tutor> h md
      md    Memory display: MD <addr>
UNIX-tutor> h ms
      ms    Memory set: MS <addr> <value>
UNIX-tutor> h h
       h    Help: H <command>
UNIX-tutor> h s
       s    Stop
UNIX-tutor> md 0804c040
0804c040    06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
UNIX-tutor> ms 0804c040 ff
UNIX-tutor> md 0804c040
0804c040    ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
UNIX-tutor> md 0804c060
0804c060    42 a0 04 08 12 94 04 08 45 a0 04 08 5f a0 04 08 B.......E..._...
UNIX-tutor> md 0804a042
0804a042    6d 64 00 4d 65 6d 6f 72 79 20 64 69 73 70 6c 61 md.Memory displa
UNIX-tutor> s
Segmentation fault (core dumped)
aguiney@pe15:~/cs341/mp1$ exit
exit

Script done on 2021-02-25 11:30:27-05:00 [COMMAND_EXIT_CODE="139"]
