Script started on Thu 25 Feb 2021 01:55:13 PM EST
tuser@tutor-vserver:~$ ls -al
total 60
drwxr-xr-x 8 tuser tuser 4096 Feb 25 13:55 [0m[01;34m.[0m
drwxr-xr-x 4 root  root  4096 Jul 20  2015 [01;34m..[0m
-rw------- 1 tuser tuser 3692 Feb 25 13:54 .bash_history
-rw-r--r-- 1 tuser tuser  220 Jul 20  2015 .bash_logout
-rw-r--r-- 1 tuser tuser 3184 Jul 20  2015 .bashrc
drwxr-xr-x 2 tuser tuser 4096 Jul 20  2015 [01;34m.emacs.d[0m
drwxr-sr-x 2 tuser tuser 4096 Jul 20  2015 [01;34minclude[0m
drwxr-sr-x 2 tuser tuser 4096 Jul 20  2015 [01;34mlib[0m
-rw-r--r-- 1 tuser tuser  675 Jul 20  2015 .profile
drwx------ 2 tuser tuser 4096 Jul 20  2015 [01;34m.ssh[0m
drwxr-sr-x 2 tuser tuser 4096 Jul 20  2015 [01;34mtestaout[0m
-rw-r--r-- 1 tuser tuser  818 Jul 20  2015 test.c
drwxr-sr-x 2 tuser tuser 4096 Jul 20  2015 [01;34mtestelf[0m
-rw-r--r-- 1 tuser tuser  688 Jul 20  2015 testelf.syms
-rw-r--r-- 1 tuser tuser   67 Jul 20  2015 test.s
-rw-r--r-- 1 tuser tuser    0 Feb 25 13:55 typescript
tuser@tutor-vserver:~$ scp aguiney@users.cs.umb.edu:~/cs341/mp1/tutor.lnx .
aguiney@users.cs.umb.edu's password: 
tutor.lnx                                       0%    0     0.0KB/s   --:-- ETAtutor.lnx                                     100%   40KB  39.8KB/s   00:00    
tuser@tutor-vserver:~$ mtip -f tutor.lnx
For command help, type ~?
For help on args, rerun without args
Code starts at 0x100100
Using board # 1 
Please type <CR> to confirm console setting: 
Setting console dev to COM2Console: colour EGA+ 80x25
COM1 at 0x03f8 (irq = 4) is a 16550A
COM2 at 0x02f8 (irq = 3) is a 16550A

                 Welcome to UMB Tutor for the PC
   UMB Tutor is a 32-bit protected-mode PC debugger/downloader,
       based on Linux, UMB Tutor for m68k, and remote gdb.
UMB Tutor is free software and you are welcome to distribute copies
of it under certain conditions.  There is no warranty for this program.
The copyright and warranty provisions follow the Gnu general public
license, available for view in gdb and elsewhere.  Full sources available.
--bugs, suggestions, questions to eoneil@cs.umb.edu

Exception 3 at EIP=00057a9b: Breakpoint
Tutor> ~downloading tutor.lnx

..........Done.

Download done, setting EIP to 100100.
Tutor> go 100100
     cmd    help message
      md    Memory display: MD <addr>
      ms    Memory set: MS <addr> <value>
       h    Help: H <command>
       s    Stop
PC-tutor> h
      md    Memory display: MD <addr>
      ms    Memory set: MS <addr> <value>
       h    Help: H <command>
       s    Stop
PC-tutor> h md
      md    Memory display: MD <addr>
PC-tutor> h ms
      ms    Memory set: MS <addr> <value>
PC-tutor> h h
       h    Help: H <command>
PC-tutor> h s
       s    Stop
PC-tutor> md 001023a0
001023a0    06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
PC-tutor> ms 001023a0 ff
PC-tutor> md 001023a0
001023a0    ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
PC-tutor> md 001023fc
001023fc    a0 23 10 00 00 00 00 00 00 00 00 00 00 01 01 00 .#..............
PC-tutor> md 001023c0
001023c0    ae 1c 10 00 08 04 10 00 b1 1c 10 00 cb 1c 10 00 ................
PC-tutor> md 00101cae
00101cae    6d 64 00 4d 65 6d 6f 72 79 20 64 69 73 70 6c 61 md.Memory displa
PC-tutor> md 00101cec
00101cec    68 00 48 65 6c 70 3a 20 48 20 3c 63 6f 6d 6d 61 h.Help: H <comma
PC-tutor> ms 00101cec 78
PC-tutor> md 00101cec
00101cec    78 00 48 65 6c 70 3a 20 48 20 3c 63 6f 6d 6d 61 x.Help: H <comma
PC-tutor> x
      md    Memory display: MD <addr>
      ms    Memory set: MS <addr> <value>
       x    Help: H <command>
       s    Stop
PC-tutor> x md
      md    Memory display: MD <addr>
PC-tutor> x ms
      ms    Memory set: MS <addr> <value>
PC-tutor> x x
       x    Help: H <command>
PC-tutor> x s
       s    Stop
PC-tutor> s
Exception 3 at EIP=00100110: Breakpoint
Tutor> 
Tutor> 
Quit handler: 
killing process 1828 Leaving board #1
tuser@tutor-vserver:~$ exit
exit

Script done on Thu 25 Feb 2021 01:59:57 PM EST
