00100100 T _start
00100110 T _startupc
00100128 T main
0010020e T getcmd
00100291 T __x86.get_pc_thunk.bx
00100295 T slex
00100339 T gettoken
001003d8 T __x86.get_pc_thunk.ax
001003dc T stop
001003f4 T mem_display
0010042a T mem_set
00100478 T help
001004d4 T breakpoint
001004d6 T clr_bss
001004e8 T printf
00100511 T strcmp
00100556 T gets
001005ac T init_devio
001005be T init
00100622 T rawputc
001006a4 t delay
001006c2 T putc
001007db T rawgetc
00100852 T getc
001008b7 T readyc
0010092e T devcontrol
001009ab T devdescript
00100a25 T devname
00100a91 T _fdoprnt
00100f0f t _prtl10
00100fac t _prtl8
00101030 t _prtl16
001010ac t _prtX16
00101128 t _prtl2
00101774 d _GLOBAL_OFFSET_TABLE_
00101780 D xyz
001017a0 D cmds
001017dc D pxyz
001017e0 B __bss_start
001017e0 D _edata
001017e0 B sysapi2
001017e4 B _end
