00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100226 T getcmd
001002a9 T slex
0010034d T gettoken
001003ec T __x86.get_pc_thunk.ax
001003f0 T stop
00100408 T mem_display
00100531 T mem_set
001005a1 T help
00100669 T breakpoint
0010066b T clr_bss
0010067d T printf
001006bc T sscanf
00100704 t sgetch
0010073b t sungetch
00100760 T strcmp
001007b3 T gets
0010081b T __x86.get_pc_thunk.di
0010081f T init_devio
00100840 T init
001008b9 T rawputc
00100951 t delay
0010097e T putc
00100aae T rawgetc
00100b3b T getc
00100bae T readyc
00100c3b T devcontrol
00100cce T devdescript
00100d5e T devname
00100de1 T __x86.get_pc_thunk.cx
00100de5 T _doscan
00101062 t _innum
001012d0 t _instr
00101423 t _getccl
001014dd T __x86.get_pc_thunk.si
001014e1 T _fdoprnt
0010169e t .L27
001016c0 t .L24
001016e6 t .L26
00101717 t .L23
0010176f t .L25
0010179a t .L29
001017c2 t .L21
001017ea t .L28
00101812 t .L20
0010197a t _prtl10
00101a26 t _prtl8
00101ab9 t _prtl16
00101b4a t _prtX16
00101bdb t _prtl2
0010238c d _GLOBAL_OFFSET_TABLE_
001023a0 D xyz
001023c0 D cmds
001023fc D pxyz
00102400 D _sctab
00102480 D _ctype_
00102501 B __bss_start
00102501 D _edata
00102504 B sysapi2
00102508 B _end
