00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100226 T getcmd
001002a9 T slex
0010034d T gettoken
001003ec T __x86.get_pc_thunk.ax
001003f0 T stop
00100408 T mem_display
00100512 T mem_set
00100560 T help
00100628 T breakpoint
0010062a T clr_bss
0010063c T printf
0010067b T sscanf
001006c3 t sgetch
001006fa t sungetch
0010071f T strcmp
00100772 T gets
001007da T __x86.get_pc_thunk.di
001007de T init_devio
001007ff T init
00100878 T rawputc
00100910 t delay
0010093d T putc
00100a6d T rawgetc
00100afa T getc
00100b6d T readyc
00100bfa T devcontrol
00100c8d T devdescript
00100d1d T devname
00100da0 T __x86.get_pc_thunk.cx
00100da4 T _doscan
00101021 t _innum
0010128f t _instr
001013e2 t _getccl
0010149c T __x86.get_pc_thunk.si
001014a0 T _fdoprnt
0010165d t .L27
0010167f t .L24
001016a5 t .L26
001016d6 t .L23
0010172e t .L25
00101759 t .L29
00101781 t .L21
001017a9 t .L28
001017d1 t .L20
00101939 t _prtl10
001019e5 t _prtl8
00101a78 t _prtl16
00101b09 t _prtX16
00101b9a t _prtl2
00102390 d _GLOBAL_OFFSET_TABLE_
001023a0 D xyz
001023c0 D cmds
001023fc D pxyz
00102400 D _sctab
00102480 D _ctype_
00102501 B __bss_start
00102501 D _edata
00102504 B sysapi2
00102508 B _end
