0804bf58 d _DYNAMIC
0804c000 d _GLOBAL_OFFSET_TABLE_
0804c060 D cmds
         U strcmp@@GLIBC_2.0
08049275 T __x86.get_pc_thunk.bx
         U printf@@GLIBC_2.0
08049352 T gettoken
         U gets@@GLIBC_2.0
080491f2 T getcmd
0804c0a0 D _edata
         U __stack_chk_fail@@GLIBC_2.4
08049279 T slex
0804c09c D pxyz
080493fa T stop
08049554 T mem_set
         U puts@@GLIBC_2.0
         U __isoc99_sscanf@@GLIBC_2.7
         U putchar@@GLIBC_2.0
0804c0a0 D _end
0804c0a0 D __bss_start
080490f0 T main
080493f6 T __x86.get_pc_thunk.ax
08049412 T mem_display
080496e0 T __stack_chk_fail_local
080495ec T help
0804c040 D xyz
