00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
001001f1 T count
001001fc t loop
00100208 t compare
0010020f t increment
00100214 t done
0010021a T breakpoint
0010021c T clr_bss
0010022e T printf
0010026d T __x86.get_pc_thunk.ax
00100271 T scanf
001002ba t getch
00100317 t ungetch
0010033e T init_devio
0010035f T init
001003d8 T rawputc
00100470 t delay
0010049d T putc
001005cd T rawgetc
0010065a T getc
001006cd T readyc
0010075a T devcontrol
001007ed T devdescript
0010087d T devname
00100900 T __x86.get_pc_thunk.cx
00100904 T _doscan
00100b81 t _innum
00100def t _instr
00100f42 t _getccl
00100ffc T __x86.get_pc_thunk.si
00101000 T _fdoprnt
001011bd t .L27
001011df t .L24
00101205 t .L26
00101236 t .L23
0010128e t .L25
001012b9 t .L29
001012e1 t .L21
00101309 t .L28
00101331 t .L20
00101499 t _prtl10
00101545 t _prtl8
001015d8 t _prtl16
00101669 t _prtX16
001016fa t _prtl2
00101cf4 d _GLOBAL_OFFSET_TABLE_
00101d00 D _sctab
00101d80 D _ctype_
00101e01 B __bss_start
00101e01 D _edata
00101e04 B sysapi2
00101e08 B _end
