00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
001001f1 T count
001001fc t done
00100200 T breakpoint
00100202 T clr_bss
00100214 T printf
00100253 T __x86.get_pc_thunk.ax
00100257 T scanf
001002a0 t getch
001002fd t ungetch
00100324 T init_devio
00100345 T init
001003be T rawputc
00100456 t delay
00100483 T putc
001005b3 T rawgetc
00100640 T getc
001006b3 T readyc
00100740 T devcontrol
001007d3 T devdescript
00100863 T devname
001008e6 T __x86.get_pc_thunk.cx
001008ea T _doscan
00100b67 t _innum
00100dd5 t _instr
00100f28 t _getccl
00100fe2 T __x86.get_pc_thunk.si
00100fe6 T _fdoprnt
001011a3 t .L27
001011c5 t .L24
001011eb t .L26
0010121c t .L23
00101274 t .L25
0010129f t .L29
001012c7 t .L21
001012ef t .L28
00101317 t .L20
0010147f t _prtl10
0010152b t _prtl8
001015be t _prtl16
0010164f t _prtX16
001016e0 t _prtl2
00101cdc d _GLOBAL_OFFSET_TABLE_
00101d00 D _sctab
00101d80 D _ctype_
00101e01 B __bss_start
00101e01 D _edata
00101e04 B sysapi2
00101e08 B _end
